# check_forex_rate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkrate/app/: BootReceiver.kt  CheckRateApp.kt  MainActivity.kt
app/src/main/java/com/checkrate/app/data/: AppSettings.kt  AuthApi.kt  AuthRepository.kt  ExchangeRateApi.kt  GoldApiClient.kt  RateRepository.kt  SettingsRepository.kt
app/src/main/java/com/checkrate/app/notifications/: Notifier.kt
app/src/main/java/com/checkrate/app/ui/: AppFieldDefaults.kt  DashboardCards.kt  RateScreen.kt  RateViewModel.kt
app/src/main/java/com/checkrate/app/ui/theme/: Theme.kt
app/src/main/java/com/checkrate/app/util/: LiveModeController.kt  RateUtils.kt
app/src/main/java/com/checkrate/app/worker/: LiveRateService.kt  RateCheckWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
