org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=2
android.useAndroidX=true
kotlin.code.style=official

# Provide this in local.properties (dev) or gradle.properties (CI/release)
EXCHANGE_RATE_API_KEY=
org.gradle.java.home=C:\\Users\\rupaa\\.jdks\\temurin-17.0.18

